<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .container {
        display: flex;
        justify-content: flex-start;
        background: beige;  
      }
      .item {
        background: rgb(235, 139, 163);
        padding: 10px;
        margin: 10px;
      }	  
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1</div>
         <div class="item">項目2</div>
         <div class="item">項目3</div>

    </div>
    
</body>
</html>
<br>
<style>
        
    .container1 {
      display: flex;
      justify-content: flex-end;
      background: beige;  
    }
    .item1 {
      background: rgb(235, 139, 163);
      padding: 10px;
      margin: 10px;
    }	  
  
  </style>
</head>
<body>
  <div class="container1">
      <div class="item1">項目1</div>
       <div class="item1">項目2</div>
       <div class="item1">項目3</div>

  </div>
  
</body>
<br>
<style>
        
    .container2 {
      display: flex;
      justify-content: center;
      background: beige;  
    }
    .item2 {
      background: rgb(235, 139, 163);
      padding: 10px;
      margin: 10px;
    }	  
  
  </style>
</head>
<body>
  <div class="container2">
      <div class="item2">項目1</div>
       <div class="item2">項目2</div>
       <div class="item2">項目3</div>

  </div>
  
</body>
<br>
<style>
        
    .container3 {
      display: flex;
      justify-content: space-between;
      background: beige;  
    }
    .item3 {
      background: rgb(235, 139, 163);
      padding: 10px;
      margin: 10px;
    }	  
  
  </style>
</head>
<body>
  <div class="container3">
      <div class="item3">項目1</div>
       <div class="item3">項目2</div>
       <div class="item3">項目3</div>

  </div>
  
</body>

<br>
<style>
        
    .container4 {
      display: flex;
      justify-content: space-around;
      background: beige;  
    }
    .item4 {
      background: rgb(235, 139, 163);
      padding: 10px;
      margin: 10px;
    }	  
  
  </style>
</head>
<body>
  <div class="container4">
      <div class="item4">項目1</div>
       <div class="item4">項目2</div>
       <div class="item4">項目3</div>

  </div>
  
</body>

